spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sql_store?serverTimezone=UTC
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
