spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/weatherdb?serverTimezone=UTC
spring.datasource.username=daniel
spring.datasource.password=Password123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
